#Email

img.imageMail.path=D:/stadyIdea/siteVersion02/src/main/resources/static/

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=qweek456@mail.ru
spring.mail.password=qazxsw321
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.auth = true